<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black"
    tools:context="com.example.android.musicplayer.MainActivity">

    <Button
        android:id="@+id/music_select_button"
        style="@style/StartScreenButtons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/my_music_blurred"
        android:onClick="selectMusic"
        android:padding="0dp"
        android:scaleType="centerCrop"
        android:text="@string/start_screen_music_button"
        android:stateListAnimator="@drawable/menu_button_state_animator"/>

    <Button
        android:id="@+id/radio_select_button"
        style="@style/StartScreenButtons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/radio_blurred"
        android:onClick="selectRadio"
        android:padding="0dp"
        android:scaleType="centerCrop"
        android:text="@string/start_screen_radio_button"
        android:stateListAnimator="@drawable/menu_button_state_animator"/>
</LinearLayout>
